footer.footer-wrapper 
    width: 100%
    padding: 100px 20px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: -5em
    .footer-social-links
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 50px
        width: 100%
        max-width: 250px
        margin: 0 0 25px 0
        .social-icon-wrap
            transition: all 0.2s ease-in
            display: inline-block
            height: 50px
            width: 50px
            overflow: hidden
            background:
                size: 75%
                position: center center
                repeat: no-repeat
            &:hover
                transform: scale 0.95
        .footer-facebook-wrapper
            background-image: url("../img/icons/fb.png")
        .footer-twitter-wrapper
            background-image: url("../img/icons/tw.png")   
        .footer-instagram-wrapper
            background-image: url("../img/icons/ig.png") 
    .footer-email
        transition: all 0.2 ease-in
        font-size: $ff-s
        font-size: 1em
        color: $secundary
        margin-bottom: -5em
        &:hover
            color: $primary    
            
            
           
            
