@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Rubik:300,400,500,700,900&display=swap');
$ff-s: "Rubik", Arial, sans-serif
$ff-st: "Open Sans", Arial, sans-serif

$white: #ffffff
$black: #020202

$primary: #1c1e24
$secundary: #9ea384
$highlight: #517AF4

h1
    color:  $primary
h2
    color:  $primary
    font-size: 1.875
    font-weight: 588   
    line-height: 1.2em
    opacity: 0.85

h3
    color:  $primary
h4
    font-size: 1.375em
    font-weight: 500
    color: $primary
    opacity: .85
    align-items: center
p
    font-size: 1em
    font-weight: 200
    color: $secundary
    line-height: 2.5em

