.blogPostContentWrapper
    width: 100%
    max-width: 800px
    margin: auto
    padding: 100px 20px 0 20px
    p 
        font-family: $ff-st
        font-weight: 300
        color: $primary
        line-height: 3em
        